pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/RAHAMSHAIK007/jenkins-java-project-1.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'db691d6c-01f8-4a7f-8548-e06c07c99e1a', path: '', url: 'http://13.233.104.104:8081/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
